<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMfaMethodsTable extends Migration{
    
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(){
        Schema::create(config('mfa.tables.methods', 'mfa_methods'), function (Blueprint $table) {
            $table->id();
            $table->string('user_id',36);
            $table->string('driver', 50); // totp, email_otp, webauthn
            $table->string('name', 100)->nullable(); // User-friendly name
            $table->boolean('is_primary')->default(false);
            $table->boolean('is_enabled')->default(true);
            $table->timestamp('last_used_at')->nullable();
            $table->timestamps();

            // Indexes
            $table->index('user_id');
            $table->index(['user_id', 'driver']);
            $table->index(['user_id', 'is_primary']);
            $table->index(['user_id', 'is_enabled']);

            // Foreign key (uncomment if you want to enforce)
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(){
        Schema::dropIfExists(config('mfa.tables.methods', 'mfa_methods'));
    }
}