<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTotpSecretsTable extends Migration{
    
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(){
        Schema::create(config('mfa.tables.totp_secrets', 'totp_secrets'), function (Blueprint $table) {
            $table->id();
            $table->string('user_id',36);
            $table->text('secret'); // Encrypted secret
            $table->json('backup_codes')->nullable(); // Encrypted backup codes
            $table->timestamp('verified_at')->nullable();
            $table->timestamps();

            // Indexes
            $table->unique('user_id');

            // Foreign key (uncomment if you want to enforce)
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(){
        Schema::dropIfExists(config('mfa.tables.totp_secrets', 'totp_secrets'));
    }
}