<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateEmailOtpsTable extends Migration{
    
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(){
        Schema::create(config('mfa.tables.email_otps', 'email_otps'), function (Blueprint $table) {
            $table->id();
            $table->string('user_id',36);
            $table->string('code', 10); // OTP code
            $table->timestamp('expires_at');
            $table->timestamp('verified_at')->nullable();
            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();
            $table->timestamp('created_at');

            // Indexes
            $table->index('user_id');
            $table->index(['user_id', 'code']);
            $table->index('expires_at');
            $table->index(['user_id', 'created_at']);

            // Foreign key (uncomment if you want to enforce)
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(){
        Schema::dropIfExists(config('mfa.tables.email_otps', 'email_otps'));
    }
}